<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <link rel="stylesheet" href="./css/owl.theme.default.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <section class="ls section_padding_top_150 section_padding_bottom_10 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="rounded overflow_hidden">
								<div class="with_padding gradient_bg_color heading_wrappper">
									<h5 class="text-uppercase margin_0">Featured</h5>
								</div>

								<div class="with_padding with_background">

									<div class="widget widget_slider widget_featured_posts">

										<div class="owl-carousel" data-nav="true" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-responsive-xs="1">
											<ul>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/01.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Consetur sadscing elitr sed diam nonumy
											
											
													</div>
												</li>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/02.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Irmod tempor invidunt ut labore et dolore
												</a>
														</h4>
														<p class="small-text highlight highlightlinks">
												<a href="blog-single-right.html">Admin</a>,
												<a href="blog-right.html" >
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														08.05.2017
													</time>
												</a>
											</p>
													</div>
												</li>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/03.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Magna aliquyam erat, sed diam
												</a>
														</h4>
														<p class="small-text highlight highlightlinks">
												<a href="blog-single-right.html">Admin</a>,
												<a href="blog-right.html" >
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														01.08.2017
													</time>
												</a>
											</p>
													</div>
												</li>
											</ul>

											<ul>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/04.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Consetur sadscing elitr sed diam nonumy
												</a>
														</h4>
														<p class="small-text highlight highlightlinks">
												<a href="blog-single-right.html">Admin</a>,
												<a href="blog-right.html" >
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														12.08.2017
													</time>
												</a>
											</p>
													</div>
												</li>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/05.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Irmod tempor invidunt ut labore et dolore
												</a>
														</h4>
														<p class="small-text highlight highlightlinks">
												<a href="blog-single-right.html">Admin</a>,
												<a href="blog-right.html" >
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														08.05.2017
													</time>
												</a>
											</p>
													</div>
												</li>
												<li class="media big-left-media">
													<div class="media-left media-middle">
														<img src="images/post-thumbs/06.jpg" alt="">
													</div>
													<div class="media-body media-middle">
														<h4>
															<a href="blog-single-right.html">
													Magna aliquyam erat, sed diam
												</a>
														</h4>
														<p class="small-text highlight highlightlinks">
												<a href="blog-single-right.html">Admin</a>,
												<a href="blog-right.html" >
													<time class="entry-date" datetime="2017-03-13T08:50:40+00:00">
														01.08.2017
													</time>
												</a>
											</p>
													</div>
												</li>
											</ul>

										</div>

									</div>

								</div>
							</div>
						</div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>
</body>

</html>